<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>ICT PROJECT</title>
</head>
<style>
	body{ 
		background-image: url(https://i.pinimg.com/564x/11/cb/a4/11cba468adbc1aaf8229ac58dce854b7.jpg); 
}
.container {
	background-color: lightpink;
	padding:16px;
	border radius:16px;

}
h1{
	font-family: serif;

}
h2{
	font-family: fantasy;
	padding-left:50px;
	padding-right:50px;

}
h3{
	font-family: sans-serif;
	font-size: 18px;
}

 }
 tbody{
		display:inline-flex;
		flex-wrap: wrap;
		display: inline-block;


			}
.custom-position {
  position: absolute; 
  down: 20%; 
  left: 78%; 
  transform: translate(-20%, -100%);

}
</style>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
	<div class="container-fluid">
		  <h2>MUSIC ARTIST</h2>

		<div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="try.html">Albums</a>
			</li>
		
</ul>
</div>
</div>
</nav>

  <div>
      <img src="https://i.pinimg.com/originals/7c/c6/27/7cc6279566c3b91438ceebd4a8c58271.jpg" alt="ari1" class="d-block w-100">
    </div>

<thead>
<table class="table table-info">
	<div class="container rounded mt-3">
	<h1>Ariana Grande</h1>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
    <p><h3>Ariana Grande is an American pop singer and actress, she was known for her amazing and pleasing vocals. Ariana made her debut in the early 2010's. She started singing and acting at a young age.</h3></p>

    <p><h3>Ariana Began her career at the Age of 15 by showing up in the Broadway musical 13 2008. She played the role "Cat Valentine" in the TV show "Victorious" 2010-2013. Ariana Released her very first Album "Yours Truly" in August 30 2013 launching together with her first song "The way" in the Album.</h3></p>
    <div class="col-sm-4 p-3">
     <img src="https://i.pinimg.com/564x/f7/fc/95/f7fc957b967348ceea7c5e67012415ae.jpg" sizes="900" alt="Image" class="img-fluid custom-position" alt="thumbnail" class="float-end" width="160" height="185">
 
   </div>
     <a class="btn btn-danger" href="https://youtube.com/@ArianaGrande?si=t-l6T7UJJCTmKSd8" role="button">Youtube</a>
     <a class="btn btn-danger" href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR" role="button">Spotify</a>
     <a class="btn btn-danger" href="https://music.apple.com/us/artist/ariana-grande/412778295" role="button">Apple Music</a>
   </div>
  </div>
</div>
</div>
</thead>

<table>
    <div class="container mt-3">
        <p>References</p>
    <a href="https://en.wikipedia.org/wiki/Ariana_Grande">
        <p>https://en.wikipedia.org/wiki/Ariana_Grande</p>
    </a>
</div>
</table>
</body>
</html>
